<nav class="navbar bg-primary navbar-dark mb-3">
 <div class="container">
  <a href="/" class="navbar-brand">MySQL Test</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
   <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
   <ul class="navbar-nav ml-auto">
    <li class="nav-item">
     <a href="/" class="nav-link">Home</a>
     <a href="/users" class="nav-link">Users</a>
    </li>
   </ul>
  </div>
 </div>
</nav>